<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Finance Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .product {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product .name {
        font-weight: bold;
        font-size: 18px;
        color: #333;
    }
    .product .details {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
    }
    .product .price {
        font-size: 16px;
        color: #4CAF50;
        font-weight: bold;
    }
    .product .quantity {
        font-size: 14px;
        color: #555;
    }
    .total {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }
    .form-group {
        margin-bottom: 10px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
    }
    .form-group input {
        padding: 8px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group button {
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div id="productList">
    <div class="product">
        <div class="name">Product Name 1</div>
        <div class="details">Product Number: 12345</div>
        <div class="details">Quantity: <span class="quantity">2</span></div>
        <div class="price">$50.00</div>
    </div>

    <div class="product">
        <div class="name">Product Name 2</div>
        <div class="details">Product Number: 67890</div>
        <div class="details">Quantity: <span class="quantity">1</span></div>
        <div class="price">$30.00</div>
    </div>

    <div class="product">
        <div class="name">Product Name 3</div>
        <div class="details">Product Number: 24680</div>
        <div class="details">Quantity: <span class="quantity">3</span></div>
        <div class="price">$80.00</div>
    </div>
</div>

<div class="total">
    Total: $<span id="grandTotal">0.00</span>
</div>

<div class="form-group">
    <label for="newProductName">Product Name:</label>
    <input type="text" id="newProductName" required>
</div>
<div class="form-group">
    <label for="newProductNumber">Product Number:</label>
    <input type="text" id="newProductNumber" required>
</div>
<div class="form-group">
    <label for="newProductQuantity">Quantity:</label>
    <input type="number" id="newProductQuantity" required>
</div>
<div class="form-group">
    <label for="newProductPrice">Price:</label>
    <input type="number" id="newProductPrice" step="0.01" required>
</div>
<div class="form-group">
    <button onclick="addProduct()">Add Product</button>
</div>

<script>
    function addProduct() {
        const productName = document.getElementById('newProductName').value;
        const productNumber = document.getElementById('newProductNumber').value;
        const quantity = parseInt(document.getElementById('newProductQuantity').value);
        const price = parseFloat(document.getElementById('newProductPrice').value);

        if (!productName || !productNumber || isNaN(quantity) || isNaN(price)) {
            alert('Please fill in all fields with valid values.');
            return;
        }

        const productList = document.getElementById('productList');

        // Create new product element
        const newProduct = document.createElement('div');
        newProduct.classList.add('product');

        newProduct.innerHTML = `
            <div class="name">${productName}</div>
            <div class="details">Product Number: ${productNumber}</div>
            <div class="details">Quantity: <span class="quantity">${quantity}</span></div>
            <div class="price">$${price.toFixed(2)}</div>
        `;

        productList.appendChild(newProduct);

        // Update total
        calculateTotal();
    }

    function calculateTotal() {
        let products = document.querySelectorAll('.product');
        let grandTotal = 0;

        products.forEach(function(product) {
            let priceElement = product.querySelector('.price');
            let price = parseFloat(priceElement.textContent.replace('$', ''));

            let quantityElement = product.querySelector('.quantity');
            let quantity = parseInt(quantityElement.textContent);

            let total = price * quantity;
            grandTotal += total;
        });

        // Update grand total in the DOM
        let grandTotalElement = document.getElementById('grandTotal');
        grandTotalElement.textContent = grandTotal.toFixed(2);
    }

    // Calculate the initial total
    calculateTotal();
</script>

</body>
</html>
