<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Issue Report - Personal Finance Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .report-header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .report-filters {
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 10px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
    }
    .form-group input, .form-group select {
        padding: 8px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group button {
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .report-summary {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .report-item {
        margin-bottom: 10px;
    }
    .report-item .label {
        font-weight: bold;
    }
    .report-item .value {
        color: #4CAF50;
    }
</style>
</head>
<body>

<div class="report-header">Issue Reports</div>

<div class="report-filters">
    <div class="form-group">
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" required>
    </div>
    <div class="form-group">
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" required>
    </div>
    <div class="form-group">
        <label for="issueType">Issue Type:</label>
        <select id="issueType" required>
            <option value="">Select Issue Type</option>
            <option value="bug">Bug</option>
            <option value="feature">Feature Request</option>
            <option value="support">Support</option>
        </select>
    </div>
    <div class="form-group">
        <button onclick="filterReports()">Filter Reports</button>
    </div>
</div>

<div id="reportSummary" class="report-summary">
    <!-- Report summary will be displayed here -->
</div>

<script>
    const issues = [
        { type: 'bug', description: 'Login button not working', date: '2024-06-20' },
        { type: 'feature', description: 'Add dark mode', date: '2024-06-21' },
        { type: 'support', description: 'Help with account settings', date: '2024-06-22' },
        { type: 'bug', description: 'Page not loading', date: '2024-06-23' },
        { type: 'feature', description: 'Add profile pictures', date: '2024-06-24' },
    ];

    function filterReports() {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        const issueType = document.getElementById('issueType').value;

        if (!startDate || !endDate || !issueType) {
            alert('Please fill in all fields.');
            return;
        }

        const filteredIssues = issues.filter(issue => 
            issue.date >= startDate && issue.date <= endDate && issue.type === issueType
        );

        displayReportSummary(filteredIssues);
    }

    function displayReportSummary(filteredIssues) {
        const reportSummary = document.getElementById('reportSummary');
        reportSummary.innerHTML = '';

        if (filteredIssues.length === 0) {
            reportSummary.innerHTML = '<div class="report-item">No issues found for the selected filters.</div>';
            return;
        }

        filteredIssues.forEach(issue => {
            const reportItem = document.createElement('div');
            reportItem.classList.add('report-item');
            reportItem.innerHTML = `
                <div class="label">${issue.type.charAt(0).toUpperCase() + issue.type.slice(1)}:</div>
                <div class="value">Date: ${issue.date} - Description: ${issue.description}</div>
            `;
            reportSummary.appendChild(reportItem);
        });
    }
</script>

</body>
</html>
