<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Finance Dashboard - Settings</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    input[type="text"], input[type="number"], select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
    }
    button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 3px;
    }
    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Settings</h1>

    <form id="settingsForm">
        <div class="form-group">
            <label for="currency">Currency Symbol:</label>
            <input type="text" id="currency" name="currency" placeholder="Enter currency symbol...">
        </div>

        <div class="form-group">
            <label for="timezone">Timezone:</label>
            <select id="timezone" name="timezone">
                <option value="GMT-12:00">GMT-12:00 (International Date Line West)</option>
                <option value="GMT-11:00">GMT-11:00 (Midway Island, Samoa)</option>
                <option value="GMT-10:00">GMT-10:00 (Hawaii)</option>
                <option value="GMT-09:00">GMT-09:00 (Alaska)</option>
                <option value="GMT-08:00">GMT-08:00 (Pacific Time US & Canada)</option>
                <option value="GMT-07:00">GMT-07:00 (Mountain Time US & Canada)</option>
                <option value="GMT-06:00">GMT-06:00 (Central Time US & Canada, Mexico City)</option>
                <option value="GMT-05:00">GMT-05:00 (Eastern Time US & Canada, Bogota, Lima)</option>
                <option value="GMT-04:00">GMT-04:00 (Atlantic Time Canada, Caracas, La Paz)</option>
                <option value="GMT-03:30">GMT-03:30 (Newfoundland)</option>
                <option value="GMT-03:00">GMT-03:00 (Brazil, Buenos Aires, Georgetown)</option>
                <option value="GMT-02:00">GMT-02:00 (Mid-Atlantic)</option>
                <option value="GMT-01:00">GMT-01:00 (Azores, Cape Verde Islands)</option>
                <option value="GMT">GMT (London, Lisbon, Casablanca)</option>
                <option value="GMT+01:00">GMT+01:00 (Brussels, Copenhagen, Madrid, Paris)</option>
                <option value="GMT+02:00">GMT+02:00 (Athens, Istanbul, Jerusalem)</option>
                <option value="GMT+03:00">GMT+03:00 (Moscow, St. Petersburg, Kuwait, Nairobi)</option>
                <option value="GMT+04:00">GMT+04:00 (Abu Dhabi, Muscat, Baku, Tbilisi)</option>
                <option value="GMT+04:30">GMT+04:30 (Kabul)</option>
                <option value="GMT+05:00">GMT+05:00 (Islamabad, Karachi, Tashkent)</option>
                <option value="GMT+05:30">GMT+05:30 (Mumbai, Kolkata, Chennai, New Delhi)</option>
                <option value="GMT+05:45">GMT+05:45 (Kathmandu)</option>
                <option value="GMT+06:00">GMT+06:00 (Almaty, Dhaka)</option>
                <option value="GMT+07:00">GMT+07:00 (Bangkok, Hanoi, Jakarta)</option>
                <option value="GMT+08:00">GMT+08:00 (Beijing, Perth, Singapore, Hong Kong)</option>
                <option value="GMT+09:00">GMT+09:00 (Tokyo, Seoul, Osaka, Sapporo, Yakutsk)</option>
                <option value="GMT+09:30">GMT+09:30 (Adelaide, Darwin)</option>
                <option value="GMT+10:00">GMT+10:00 (Eastern Australia, Guam, Vladivostok)</option>
                <option value="GMT+11:00">GMT+11:00 (Magadan, Solomon Islands, New Caledonia)</option>
                <option value="GMT+12:00">GMT+12:00 (Auckland, Wellington, Fiji, Kamchatka)</option>
            </select>
        </div>

        <button type="submit">Save Settings</button>
    </form>
</div>

</body>
</html>
